# Money-Earning-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_four.xml  btn_bg_one.xml  btn_bg_selector_left.xml  btn_bg_three.xml  btn_bg_two.xml  drawbale_button_rounded.xml  drawbale_button_rounded_white.xml  offers_background.xml
app/src/main/res/drawable-mdpi/: profile_item.xml
app/src/main/res/font/: amiri.xml  assistant_extralight.xml  buenard.xml  fjord_one.xml
app/src/main/res/layout/: activity_sign_in_sign_up.xml  app_bar_drawer.xml  card_daily_bonus_and_earn.xml  card_fantastic_offer.xml  card_fiber_offer_wall.xml  card_invite_and_earn.xml  card_item_lucky_user.xml  card_item_notification.xml  card_item_order_cancel.xml  card_item_right_offer.xml  card_rate_on_play_store.xml  card_shake_and_earn.xml  card_share_on_fb.xml  card_spin_and_earn.xml  card_watch_videos_offer.xml  content_drawer.xml  fragment_check_in_page_task.xml  fragment_dashboard_earning.xml  fragment_dashboard_earning_card.xml  fragment_fiber_offer_wall.xml  fragment_forgot_password.xml  fragment_notification.xml  fragment_offers_fragments.xml  fragment_profile.xml  fragment_rewarded_video.xml  fragment_sign_in_fragments.xml  fragment_three.xml  fragment_view_pager_left_offers_fragments.xml  fragment_view_pager_right_offers_fragments.xml  nav_header_drawer.xml  sign_in_fragment.xml  starter_pack_sign_up_fragment.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
