<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_order_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="2dp"

        card_view:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="21-Jan-18"
                android:textColor="@color/Blac" />

            <ImageView
                android:id="@+id/tv_mode"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/paypal" />

            <TextView
                android:id="@+id/tv_redeem_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="Redeem $10"
                android:textColor="@color/Blac" />

            <TextView
                android:id="@+id/tv_redeem_amt_pts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mode"
                android:layout_centerHorizontal="true"
                android:text="1000 pts"
                android:textColor="@color/Blac" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>