<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:background="@drawable/dashboard_background"
    android:gravity="center"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_shake_and_earn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/spin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/img_shake_and_earn"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawbale_button_rounded"
        android:text="Spin And Earn"
        android:textAllCaps="false"
        android:textColor="@color/Whit" />

</RelativeLayout>