<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_order_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:elevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/Silver"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ads_banners" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="5dp"
                android:text="Featured Offers"
                android:textColor="@color/Whit" />

            <Button
                android:id="@+id/btn_earn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-condensed"
                android:text="Earn $5"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>