<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dashboard_background"
            android:elevation="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_slider"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <include
                layout="@layout/card_daily_bonus_and_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />


            <include
                layout="@layout/card_spin_and_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/shake_and_earn"
                layout="@layout/card_shake_and_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />


            <include
                layout="@layout/card_invite_and_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Popular Offers"
                android:textColor="@color/Blac"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/offers_background"
                android:elevation="5dp"
                android:padding="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/paytm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/offers_background"
                android:elevation="5dp"
                android:padding="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/paypal" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Awards Ads"
                android:textColor="@color/Blac"
                android:textSize="18sp" />

        </LinearLayout>

        <!--<include layout="@layout/card_fantastic_offer" />
-->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:elevation="5dp">

                <RelativeLayout
                    android:id="@+id/check_in_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/img_amz"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/amazing_oofer_wall" />

                    <TextView
                        android:id="@+id/tv_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_amz"
                        android:text="Check In Tasks"
                        android:textColor="@color/Blac"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_check_in"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_amz"
                        android:text="Just get 20 credit daily by check-in to this"
                        android:textColor="@color/Blac"
                        android:textSize="14sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>

        <!--
                <include layout="@layout/card_watch_videos_offer" />
        -->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:elevation="5dp">

                <RelativeLayout
                    android:id="@+id/rewarded_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/watch_videos" />

                    <TextView
                        android:id="@+id/tv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_2"
                        android:text="Watch Videos"
                        android:textColor="@color/Blac"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_video"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_2"
                        android:text="Get credit per video view"
                        android:textColor="@color/Blac"
                        android:textSize="14sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>

        <!--        <include layout="@layout/card_fiber_offer_wall"
                    android:id="@+id/fiber_wall_offer"/>-->


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/fantastic_offer_wall" />

                    <TextView
                        android:id="@+id/tv_fiber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_5"
                        android:text="Fiber Offer Wall"
                        android:textColor="@color/Blac"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_fiber"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_5"
                        android:text="Unlimited credits just click links"
                        android:textColor="@color/Blac"
                        android:textSize="14sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>

        <!--
                <include layout="@layout/card_share_on_fb" />
        -->


        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/fb" />

                    <TextView
                        android:id="@+id/tv_share_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_3"
                        android:text="Share On Facebook"
                        android:textColor="@color/Blac"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_share_fb"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_3"
                        android:text="Earn 500 on sharing"
                        android:textColor="@color/Blac"
                        android:textSize="14sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>

        <!--
                <include layout="@layout/card_rate_on_play_store" />
        -->

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="2dp"
                card_view:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/play_store" />

                    <TextView
                        android:id="@+id/tv_ps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_4"
                        android:text="Rate Us On Play Store"
                        android:textColor="@color/Blac"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_ps"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_4"
                        android:text="Earn 700"
                        android:textColor="@color/Blac"
                        android:textSize="14sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>