<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="25dp">

        <Button
            android:id="@+id/btn_earn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_one"
            android:fontFamily="sans-serif-condensed"
            android:text="History"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_offer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/btn_bg_three"
            android:fontFamily="sans-serif-condensed"
            android:text="Payment"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>


    <com.mm.moneyapp.Offers.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_1"
        android:layout_weight="1" />

</RelativeLayout>