<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Whit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_key_back"
            android:visibility="visible" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo_image" />

        <EditText
            android:id="@+id/input_pin_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawbale_button_rounded_white"
            android:gravity="center"
            android:hint="Pin Code" />


        <TextView
            android:id="@+id/countDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="Resend in 01:59 sec" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawbale_button_rounded"
            android:text="Verify"
            android:textColor="@color/Whit" />

        <Button
            android:id="@+id/btn_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawbale_button_rounded"
            android:text="Resend"
            android:textColor="@color/Whit"
            android:visibility="gone" />


    </LinearLayout>
</LinearLayout>